VITE_SMTP_HOST=smtp.elasticemail.com
VITE_SMTP_USERNAME=testingemail4821@gmail.com
VITE_SMTP_PASSWORD=CBDA8D30F712AABD29D082F550FF981E279D
VITE_SMTP_PORT=2525
VITE_SMTP_TO_EMAIL=testingemail4821@gmail.com
VITE_SMTP_FROM_EMAIL=testingemail4821@gmail.com
VITE_SMTP_SECRET_TOKEN=20487448-0ab0-4855-bd9d-093bf8370ea5

